name = 'ddytof38y'
key = '912892926774521'
secret = 'qASN3BN6kHVIIPX9KSKtBrh65-g'
MAPBOX_TOKEN = 'pk.eyJ1IjoidGhlcmVhbGdlZWtmcnVpdCIsImEiOiJja2x0ZjJsajkxb3BqMnZud2h2djR0ZjdtIn0.ICavtwV87wwrp8wgD_vCNw'